5 задача


total_step = 0
element_step = 0
n = int(input())
for i in range(1, n + 1):

    for j in range(1, n + 1):
        if i == j:
            element_step = n - i
            total_step += element_step
        else:
            element_step = 0
        print(element_step, end=' ')
    print('')
print(total_step)
________________
4 задача


import math

summa = 0
n = int(input())
while n <= 6:
    s = 1 / (math.log(n+1))
    n += 1

print(summa / 5 + 10)

________________
3 задача

import math

x = float(input())
predel = float(input())
hod = float(input())
while True:
    function = (0.2 * 2.7182818284 ** x) / (24 - x ** 2) + (0.6 * math.sqrt(x))
    print(function)
    x += hod
    if x > predel:
        break
